.acardionFarmia
  background: #fff
  width: 100%
  margin: 0 auto
  color: white
  position: relative
  h3
    background: #fff
    border-bottom: solid 1px rgba(34, 34, 34, 0.28);
    a
      padding: 0 10px
      font-size: 12px
      line-height: 34px
      display: block
      color: #222
      text-decoration: none
    &:hover
      text-shadow: 0 0 1px rgba(255, 255, 255, 0.7)
  ul ul ul
    margin-left: 15px
    border-left: 1px dotted rgba(0, 0, 0, 0.5)
  li
    list-style-type: none
    background: rgba(255, 255, 255, 0.65)
  ul ul li a, h4
    color: #222
    text-decoration: none
    font-size: 11px
    line-height: 27px
    display: block
    padding: 0 15px
    transition: all 0.15s
    position: relative
  ul ul
    display: none
    li a:hover
      background: #acc4cc
      border-left: 5px solid lightgreen

  li.active > ul
    display: block

  a:not(:only-child):after
    content: ''
    +sprite($arrow-down-black)
    // transform: rotate(-90deg)
    position: absolute
    display: block
    right: 20px
    top: 0
    bottom: 0
    margin: auto
  .active > a:not(:only-child):after
    transform: rotate(-90deg)
    content: ''
    +sprite($arrow-down-black)

  .dropDown
    position: relative
    &:after
      content: ''
      +sprite($arrow-down-black)
      position: absolute
      top: 0
      margin-top: 14px
      right: 20px
    &.active
      &:after
        content: ''
        transform: rotate(-90deg)
        +sprite($arrow-down-black)