

.btn
  width: 84px
  height: 32px
  border: 1px solid #0044a9
  background-color: #fff
  border-radius: 3px 4px 4px 3px
  transition: all .35s
  color: #0044a9
  font-family: $defaultFont
  font-size: 11px
  font-weight: 700
  line-height: 32px
  text-transform: uppercase
  text-decoration: none
  text-align: center
  cursor: pointer
  letter-spacing: 2px
  span
    height: 100%
    display: block
  &:hover
    background-color: #0145a9
    border: 1px solid #0044a9
    color: #fff


.btnBlue
  width: 145px;
  height: 37px;
  line-height: 37px
  background-color: #1f4ba5;
  border: 1px solid #1f4ba5;
  border-radius: 5px;
  color: #fff

  &:hover
    border: 1px solid #0044a9
    background-color: #fff
    color: #0044a9
  a:visited
    color: #fff

.btnBuy
  margin: 36px auto
  position: absolute
  left: 0
  right: 0
  width: 150px;
  background-color: #0044a9;
  display: block
  text-align: center
  color: #fff
  border-radius: 32px
  visibility: hidden
  opacity: 0
  transition: opacity .35s

.loginBtn
  width: 84px;
  height: 32px;
  border: 1px solid #0044a9;
  border-radius: 3px 4px 4px 3px;
  margin-right: 10px

.btnCart
  min-width: 129px
  width: auto
  height: 32px
  border: 1px solid #44d654
  border-radius: 4px
  color: #0145a9
  padding: 0 18px 0 20px
  display: flex
  z-index: 111
  align-items: center
  transition: all 0s
  .icon-cart
    margin-right: 9px
    +sprite($cart-green)
  &:hover
    background-color: #44d654
    border: 1px solid #44d654
    border-radius: 4px
    .icon-cart
      +sprite($cart-white)

.btnSearch
  width: 94px
  height: 32px
  border: 1px solid #0145a9
  border-radius: 0 4px 4px 0
  display: flex
  align-items: center
  position: relative
  .group-btn
    display: flex
    align-items: center
    width: 100%
  .icon-search
    margin: 0 8px 0 4px
    +sprite($search)
  &:hover
    background-color: #fff
    color: #0145a9


.btnMore
  display: flex
  width: 145px;
  height: 37px;
  border: 1px solid #1f4ba5;
  border-radius: 5px
  align-items: center
  padding-left: 19px
  line-height: 37px
  .icon-show-more
    margin-left: 24px
    +sprite($show-more)

.showMore
  text-align: center
  width: 100%
  height: 32px
  border: 1px solid #b7b7b7
  border-radius: 4px
  color: #0044a9
  font-family: $defaultFont
  font-size: 11px
  font-weight: 700
  line-height: 32px
  text-transform: uppercase
  cursor: pointer
  text-decoration: none
  letter-spacing: 2px
  transition: all .35s
  &:hover
    background-color: #0145a9
    border: 1px solid #0044a9
    color: #fff