.owl-nav
  position: absolute
  top: 50%
  width: 100%
  visibility: hidden
  .owl-prev, .owl-next
    font-size: 0
    line-height: 0
    position: absolute
    display: block
    width: 48px
    height: 48px
    margin-top: -24px
    padding: 0
    cursor: pointer
    color: transparent
    border: none
    outline: none
    background: transparent
    background-repeat: no-repeat
    background-size: 48px auto
    display: inline-block
    background-position: 50% 50%
    transition: all .35s
  .owl-prev
    left: 0
    background-image: url(../images/icons/prev.svg)
    &:hover
      transform: translateX(5px)
    &.disabled
      opacity: .8
  .owl-next
    right: 0
    background-image: url(../images/icons/next.svg)
    &:hover
      transform: translateX(-5px)
    &.disabled
      opacity: .8


.owl-controls, .owl-nav
  .owl-pagination, .owl-dots
    position: absolute
    width: 100%
    display: flex
    align-items: center
    margin-top: 70px
  .owl-dot
    display: inline-block
    zoom: 1
    span
      display: block
      width: 23px
      height: 23px
      background-color: #aaa9a3
      margin: 0 14px 0 0
      border-radius: 50%
    &.active
      span
        width: 29px
        height: 29px
        background-color: #004687

.carusels
  .owl-pagination, .owl-dots
    justify-content: center

.clienAboutUsCarusel.owl-carousel
  .owl-controls, .owl-nav
    .owl-prev, .owl-next
      margin-top: 50px
  .owl-item
    img
      width: auto

.UserReviewCarusel.owl-carousel
  .owl-controls, .owl-nav
    .owl-prev, .owl-next
      margin-top: 43px

  .owl-stage-outer
    overflow: hidden

.owl-dots
  display: block
  position: relative
  text-align: center
  margin: 14px auto
.owl-carousel .owl-dot
  display: inline-block
  zoom: 1
  span
    width: 10px
    height: 10px
    margin: 5px 3px
    background-color: #b7b7b7
    display: block
    transition: opacity 200ms ease
    border-radius: 30px
  &.active
    span
      background-color: #686868


@media #{$medium}
  .owl-dots
    margin: 14px auto 20px