@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700&subset=cyrillic)

// @font-face
//   font-family: 'PFDinTextCompPro'
//   src: url('/fonts/PFDinTextCompPro.woff') format("woff"), url('PFDinTextCompPro.woff2') format('woff2')
//   font-weight: normal
//   font-style: normal


@font-face
  font-family: 'Panton Light'
  src: url('../fonts/PantonLight/panton-lightcaps-webfont.otf') format("opentype"), url('../fonts/PantonLight/panton-lightcaps-webfont.woff2') format("woff2"), url('../fonts/PantonLight/panton-lightcaps-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Panton Bold Italic'
  src: url('../fonts/PantonBoldItalic/PantonBoldItalic.otf') format("opentype"), url('../fonts/PantonBoldItalic/PantonBoldItalic.woff2') format("woff2"), url('../fonts/PantonBoldItalic/PantonBoldItalic.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Panton Regular'
  src: url('../fonts/PantonRegular/PantonRegular.otf') format("OpenType"), url('../fonts/PantonRegular/PantonRegular.woff2') format("woff2"), url('../fonts/PantonRegular/PantonRegular.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Panton Black'
  src: url('../fonts/PantonBlack/panton-blackcaps-webfont.otf') format("OpenType"), url('../fonts/PantonBlack/panton-blackcaps-webfont.woff2') format("woff2"), url('../fonts/PantonBlack/panton-blackcaps-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Panton Bold'
  src: url('../fonts/PantonBold/panton-bold-webfont.otf') format("OpenType"), url('../fonts/PantonBold/panton-bold-webfont.woff2') format("woff2"), url('../fonts/PantonBold/panton-bold-webfont.woff') format("woff")
  font-weight: normal
  font-style: normal