.footer
  border-top: solid 1px #44d654
  padding-top: 60px

  .wrappFooter
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    position: relative
  .menuFooter

    display: flex
    justify-content: space-between
    flex-wrap: wrap
    ul
      width: 200px
      margin: 0 10px 20px
    li
      color: #222
      font-family: $defaultFont
      font-size: 15px
      font-weight: 600
      line-height: 18px
      padding-bottom: 6px
      &:first-child
        padding-bottom: 10px
      a
        color: #1f4ba5;
        font-family: $defaultFont
        font-size: 13px;
        font-weight: 600;
        text-decoration: none
        letter-spacing: 1px
        &:hover
          text-decoration: underline

  .copyright

    color: #6d737b;
    font-family: $defaultFont;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    height: 60px;
    background-color: #f6f6f6
    border-top: solid 1px #ebebeb
    padding-top: 20px
    letter-spacing: 1px

    .flexB
      justify-content: space-between

    .brend
      color: #febe10;
      line-height: 24px;
      span
        &:first-child
          font-family: HelveticaNeueCyr;
          font-size: 20px;
          font-weight: 900;
        &:last-child
          font-family: GeometricSlab703BT;
          font-size: 18px;
          font-weight: 500;
          font-style: italic;


  .contact
    margin-bottom: 20px
    .phoneFooter
      color: #222;
      font-family: $defaultFont;
      font-size: 24px
      font-weight: 700
      line-height: 18px
      text-decoration: none
      margin: 15px auto 20px

      display: block
      letter-spacing: 1px
      white-space: nowrap

    .address
      p

        color: #222;
        font-family: $defaultFont;
        font-size: 15px;
        font-weight: 600;
        line-height: 18px;


.social
  position: absolute
  right: 20px
  a
    margin: 0 10px

  h5
    display: none
    color: #222;
    font-family: $defaultFont;
    font-size: 15px;
    font-weight: 600;
    line-height: 18px;
    padding-bottom: 10px

  .flexB
    justify-content: flex-start
    flex-direction: column
    align-items: flex-end


  .icon
    display: block
    margin-bottom: 21px
.icon-vk
  +sprite($vk-social-logotype)
.icon-fb
  +sprite($facebook-logo-button)
.icon-youtube
  +sprite($youtube-logotype)
.icon-instagram
  +sprite($instagram-logo)
.icon-ok
  +sprite($odnoklassniki-logo)
.icon-tw
  +sprite($twitter-logo-button)

@media #{$xSmall}
  .footer
    .social
        position: relative
        max-width: 177px
        margin: 0 32px
        a
          margin: auto
        h5
          display: block
          padding-bottom: 27px
        .flexB
          justify-content: space-between
          flex-direction: row
    // .social
    //   width: 135px
    //   .flexB
    //     justify-content: space-between
    //     flex-direction: row


@media #{$tablet}
  .footer
    .wrappFooter
      justify-content: flex-start
    .menuFooter
      width: 100%
      justify-content: flex-start

@media #{$tabletPartial}
  .footer
    .wrappFooter
      justify-content: flex-start
    .menuFooter
      width: 100%
      justify-content: flex-start

@media #{$medium}
  .footer
    .menuFooter
      padding-bottom: 57px
      ul
        width: auto
        margin: 0
        &:nth-child(2)
          margin: 0 169px 0 106px
      li
        &:first-child
          // padding-top: 21px
    .social
        position: relative
        max-width: 177px
        margin: 0 72px
        a
          margin: auto
        h5
          display: block
          padding-bottom: 27px
        .flexB
          justify-content: space-between
          flex-direction: row

    .contact
      margin-bottom: 0px
      .phoneFooter
        margin: 30px 0 41px