.header
  .top
    height: 32px
    background-color: #777
    width: 100%
    display: flex
    align-items: center

    .leftTop
      max-width: 345px
      width: 100%
      display: flex
      justify-content: space-between
      a
        font-size: 15px
      .dropDownCity
        cursor: pointer
        display: flex
        align-items: center
        .icon-pin
          +sprite($pin)
          margin-right: 9px
        .icon-arrow-dwon
          +sprite($arrow-dwon)
          margin-left: 10px

    .rightTop
      a
        font-size: 16px
        font-weight: 700

      .phone
        margin-right: 25px

  .middle
    min-height: 98px
    border-bottom: solid 1px #ebebeb
    background-color: #fff
    width: 100%
    display: flex
    // justify-content: flex

    .flexB

      align-items: center
      align-content: center
      padding: 21px 0 7px 0
    .logo

      margin-right: 87px
    .navbar-form
      max-width: 636px
      width: 100%
      display: flex
      margin-right: 89px

      #search
        padding-left: 11px
        width: 543px
        height: 32px
        border-top: 1px solid #febe10
        border-bottom: 1px solid #febe10
        border-left: 1px solid #febe10

  a
    color: #fff
    text-decoration: none
    font-family: $defaultFont;
    font-size: 15px;
    font-weight: 400;

  .bottom
    background-color: #fff
