.menu
  border-bottom: solid 1px #44d654
  height: 60px
  display: flex
  background-color: #fff
  align-items: center
  .wrappMenu
    display: flex
    justify-content: flex-start
  .link
    display: inline-block
    text-decoration: none
    color: #151f2f
    font-family: $brendFontBold
    font-size: 17px
    transition: all .35s
    padding-bottom: 5px
    border-bottom: solid 2px transparent
    // letter-spacing: 1px
    margin-right: 59px
    &:hover
      color: #1f4ba5
      border-bottom: solid 2px #1f4ba5
    &:nth-child(4)
      margin-right: 60px
    &:nth-child(5)
      margin-right: 67px
    &:nth-child(6)
      margin-right: 100px
    &:last-child
      margin-right: 0

  .dropDown
    position: relative
    cursor: pointer
    width: 173px
    height: 38px
    background-color: #f6f6f6
    border: 1px solid #b7b7b7
    line-height: 38px
    text-align: center
    display: flex
    align-items: center
    color: #151f2f
    font-family: $brendFontBold
    font-size: 17px
    padding-left: 7px
    margin-right: 43px
    .icon-arrow-down-black

      +sprite($arrow-down-black)
      margin-left: 7px
      margin-right: 0px


  .catalogProductsMenu
    background-color: #fff
    width: 100%
    height: 442px
    position: absolute
    top: 190px
    z-index: 112

    left: 0
    display: none
    ul, ul li
      margin: 0
      padding: 0
      border: 0
      list-style: none
      line-height: 1
      display: block
      width: 276px

    ul
      padding-top: 25px
      position: relative

    ul ul

      position: relative
      // left: 100%
      // top: 10px
      // width: 950px
      color: #fff
      display: block
      float: left
      &:nth-of-type(2)
        // left: 200%
        margin-left: 67px
      &:last-child
        // left: 300%
        margin-left: 73px
    .wrapp-ul
      // display: block
      display: none
      height: 442px
      width: 1050px
      position: absolute
      left: 100%
      top: 10px
    .has-sub
      a
        display: flex
        align-items: center
      .icon-arrow-right
        +sprite($arrow-down-black)
        transform: rotate(-90deg)
        right: 40px
        position: absolute

      &:hover
        left: auto
        .wrapp-ul
          display: block

    ul li a
      position: relative
      color: #151f2f
      font-family: $Roboto
      font-size: 17px
      font-weight: 700
      line-height: 35px
      &:hover
        color: #1f4ba5

    ul ul li
      margin-right: 80px
      float: left
      margin-bottom: 15px
      width: 262px
    ul ul li a
      color: #222
      font-family: $defaultFont
      font-size: 15px
      font-weight: 600
      line-height: 18px
      &:hover
        color: #1f4ba5
