.personal
  padding-top: 40px
  .presonalWrapp
    align-items: center
    align-content: center
    justify-content: space-around
    margin-top: 36px
    .person
      position: relative
      margin-bottom: 20px



    .namePerson
      text-align: center
      margin: 17px auto 0
      width: 100%
      color: #222
      font-family: Roboto
      font-size: 17px
      font-weight: 700
      line-height: 18px

    .wrappImg
      width: 230px
      height: 230px
      overflow: hidden
      border-radius: 50%
      position: relative
      will-change: opacity
      margin: 0 auto

      &:before
        content: ''
        position: absolute
        border: solid 10px #fff
        width: 100%
        height: 100%
        border-radius: 50%
        z-index: 2

      .telperson
        position: absolute
        bottom: 0
        background-color: rgba(0, 0, 0, 0.68)
        height: 100px
        text-align: center
        width: 100%
        color: #fff
        // display: none
        opacity: 0
        transition: all 1s
        border-bottom-left-radius: 50%
        border-bottom-right-radius: 50%

        span
          display: block
          color: white
          font-family: Roboto
          font-size: 17px
          font-weight: 400

          &:first-child
            margin-top: 23px
            margin-bottom: 16px
            height: 16px
            overflow: hidden
            transform: translateY(36px)
            transition: all .35s
          &:last-child
            transform: translateY(-36px)
            transition: all .35s

      &:hover
        .telperson
          opacity: 1
          span
            &:first-child,
            &:last-child
              transform: translateY(0px)



@media #{$tablet}
  .personal
    .presonalWrapp
      .person
        margin-right: 0


@media #{$tabletPartial}

@media #{$xMedium}
  .personal
    padding-top: 86px
    .presonalWrapp
      justify-content: flex-start
      .person
        margin: 0 20px 20px 0
        &:nth-child(5n)
          margin-right: 0
        .name
          width: 93px
