$line-height: 1
$lines-to-show: 2
$font-size: 15px

.products
  display: flex
  justify-content: space-around
  flex-flow: wrap
  padding-top: 38px
  width: 100%
  .product
    position: relative
    display: block
    width: 230px
    height: 440px
    background-color: white
    padding: 37px 20px 37px 20px
    margin: 0 5px 20px 5px
    will-change: auto
    transition: all .35s ease-in-out
    text-decoration: none
    cursor: pointer
    &:nth-child(5n)
      margin-right: 0
    // &:hover
    //   transform: scale(1.04)
    //   .wrappImg
    //     transform: scale(1.1)
    //   .btnBuy
    //     opacity: 1
    //     visibility: visible
    //   .priceGroup
    //     opacity: 0
    //     visibility: hidden
    .stickerNew
      position: absolute
      top: 10px
      padding: 4px 6px
      height: 15px
      left: 11px
      background-color: #44d654
      border-radius: 5px
      color: white
      font-family: $defaultFont
      font-size: 9px
      font-weight: 600
      text-transform: uppercase

    .stickerStock
      @extend .stickerNew
      background-color: #febe10

    .categoryName
      color: #1f4ba5
      font-family: $defaultFont
      font-size: 13px
      font-weight: 600
      margin-bottom: 16px

    .description
      color: #222
      font-family: $defaultFont
      font-size: $font-size
      font-weight: 600
      line-height: 1
      margin-bottom: 66px
      height: $font-size*$line-height*$lines-to-show
      -webkit-line-clamp: $lines-to-show
      display: block; /* Fallback for non-webkit */
      display: -webkit-box;
      +text-overflow-multiline


    .wrappImg
      text-align: center
      height: 185px
      display: flex
      justify-content: center
      align-items: center
      align-content: center
      will-change: auto
      transition: transform .35s


  .product
    .btnBuy
      opacity: 1
      visibility: visible
    .priceGroup
      display: flex
      position: absolute
      bottom: 65px
      opacity: 1
      visibility: visible
      letter-spacing: 1px
      left: 25px
      align-items: center

      .newPrice
        color: #009110
        font-family: $defaultFont
        font-size: 15px
        font-weight: 600
        margin: 0 17px 0 20px
      .oldPrice
        position: relative
        height: 11px
        color: #febe10
        font-family: Roboto
        font-size: 11px
        font-weight: 700
        display: inline-block
        &:before
          content: ''
          height: 1px
          top: 50%
          left: 0
          right: 0
          background-color: grey
          position: absolute


@media #{$medium}
  .products
    justify-content: center
    .product
      margin: 0 20px 20px 0px
      &:nth-child(4n)
        margin-right: 0px
      &:nth-child(5n)
        margin-right: 20px
      .priceGroup
        visibility: visible
        opacity: 1
        bottom: 38px
      .btnBuy
        visibility: hidden
        opacity: 0
      &:hover
        transform: scale(1.04)
        .wrappImg
          transform: scale(1.1)
        .btnBuy
          opacity: 1
          visibility: visible
        .priceGroup
          opacity: 0
          visibility: hidden

@media #{$xMedium}
  .products
    justify-content: flex-start
    .product
      margin: 0 20px 20px 0px
      &:nth-child(4n)
        margin-right: 20px
      &:nth-child(5n)
        margin-right: 0px
      .priceGroup
        visibility: visible
        opacity: 1
        bottom: 38px
      .btnBuy
        visibility: hidden
        opacity: 0
      &:hover
        transform: scale(1.04)
        .wrappImg
          transform: scale(1.1)
        .btnBuy
          opacity: 1
          visibility: visible
        .priceGroup
          opacity: 0
          visibility: hidden

@media #{$tablet}
  .products
    justify-content: flex-start
    .product
      margin: 0 20px 20px 0
      &:nth-child(3n), &:nth-child(5n)
        margin-right: 20px
      &:nth-child(4n)
        margin-right: 0

@media #{$tabletPartial}
  .products
      justify-content: flex-start
      .product
        margin: 0 15px 20px 0
        &:nth-child(5n)
          margin-right: 15px
        &:nth-child(3n)
          margin-right: 0px