.review
  padding-top: 40px
  .wrappReview
    background-color: #fff
    padding: 19px 20px
    margin-bottom: 20px
    margin-top: 31px
    justify-content: space-between
    .textReview
      width: 100%

      padding-bottom: 34px
      &:last-child
        padding-bottom: 0

    .headTextRebiew
      display: flex
      align-items: center
      margin-bottom: 20px
    .icon-star
      +sprite($star)
      margin-right: 1px
    .date
      color: #222
      font-family: Roboto
      font-size: 17px
      font-weight: 400
      margin-right: 4px
      letter-spacing: 1px
    p
      color: #222
      font-family: Roboto
      font-size: 15px
      font-weight: 400
      line-height: 18px

@media #{$medium}
  .review
    padding-top: 52px

@media #{$xMedium}
  .review
    .wrappReview
      .textReview
        max-width: 547px
        &:nth-last-child(2)
          padding-bottom: 0