.sectionThree
  padding-top: 60px

.brendDefaultLine
  display: flex
  // align-items: center

  height: 199px
  border-bottom: solid 1px #ebebeb
  border-top: solid 1px #ebebeb
  padding-top: 92px
  padding-left: 20px
  width: 100%
  .flexB
    align-items: flex-start
    justify-content: flex-start
  .briefInfo
    display: flex
    align-content: center
    align-items: center
    &:first-child
      margin-right: 81px
    &:nth-child(2)
      margin-right: 128px
    .icon-timer
      +sprite($timer)
    .icon-bag-like-plus
      +sprite($bag-like-plus)
    .icon-medal
      +sprite($medal)

    .desc
      width: 210px
      margin-left: 40px
    .title
      height: 17px
      color: #0044a9
      font-family: $defaultFont
      font-size: 17px
      font-weight: 700
      margin-bottom: 16px
      letter-spacing: 2px

    .description
      color: #6d737b
      font-family: $defaultFont
      font-size: 15px
      font-weight: 400
      line-height: 24px

.personal
  padding-top: 86px
  .presonalWrapp
    align-items: center
    align-content: center
    justify-content: flex-start
    margin-top: 36px
    .person
      margin-right: 20px
      margin-bottom: 20px
      position: relative
      &:nth-child(5n)
        margin-right: 0

      .namePerson
        text-align: center
        margin: 17px auto 0
        width: 92px
        color: #222
        font-family: Roboto
        font-size: 17px
        font-weight: 700
        line-height: 18px

      .wrappImg
        width: 230px
        height: 230px
        overflow: hidden
        border-radius: 50%
        position: relative
        will-change: opacity

        &:before
          content: ''
          position: absolute
          border: solid 10px #fff
          width: 100%
          height: 100%
          border-radius: 50%
          z-index: 2

        .telperson
          position: absolute
          bottom: 0
          background-color: rgba(0, 0, 0, 0.68)
          height: 100px
          text-align: center
          width: 100%
          color: #fff
          // display: none
          opacity: 0
          transition: all 1s
          border-bottom-left-radius: 50%
          border-bottom-right-radius: 50%

          span
            display: block
            color: white
            font-family: Roboto
            font-size: 17px
            font-weight: 400

            &:first-child
              margin-top: 23px
              margin-bottom: 16px
              height: 16px
              overflow: hidden
              transform: translateY(36px)
              transition: all .35s
            &:last-child
              transform: translateY(-36px)
              transition: all .35s

        &:hover
          // border-radius: 50%
          .telperson

            opacity: 1
            // display: block
            span
              &:first-child,
              &:last-child
                transform: translateY(0px)


//  Review
.review
  padding-top: 52px


  .wrappReview
    background-color: #fff
    padding: 19px 20px
    margin-bottom: 20px
    margin-top: 31px
    justify-content: space-between
    max-width: 1204px
    .textRebiew
      width: 100%
      max-width: 547px
      padding-bottom: 34px
      &:last-child
        padding-bottom: 0
      &:nth-last-child(2)
        padding-bottom: 0
    .headTextRebiew
      display: flex
      align-items: center
      margin-bottom: 20px
    .icon-star
      +sprite($star)
      margin-right: 1px
    .date
      color: #222
      font-family: Roboto
      font-size: 17px
      font-weight: 400
      margin-right: 4px
      letter-spacing: 1px
    p
      color: #222;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 400;
      line-height: 18px;


// News And Posts
.newsPosts
  justify-content: space-between
  padding-top: 52px

  .news, .posts
    width: 100%
    max-width: 605px
    font-family: Roboto
    h3
      display: block
      margin-bottom: 30px
    .newContet
      background-color: #fff
      padding: 23px 20px
      display: flex
      margin-bottom: 20px

      .wrappImg
        width: 200px
        height: 200px
        margin-right: 23px

    .description
      max-width: 327px


    h5
      color: #222
      font-size: 17px
      font-weight: 700
      margin-bottom: 19px
      max-width: 250px
      padding-top: 3px
      letter-spacing: 1px
    p
      color: #686868;
      font-size: 15px;
      font-weight: 400;

  .readMore
    color: #1f4ba5;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none
    transition: all .35s
    &:hover
      text-decoration: underline

.brendWhiteLine
  width: 100%
  margin: 60px auto 0
  padding: 14px 0
  background-color: #fff
  min-height: 103px
  .flexB
    justify-content: flex-start
  .mail
    width: 75px
    height: 75px
    background-color: #1f4ba5
    border-radius: 50%
    display: flex;
    align-items: center
    justify-content: center
    margin-right: 30px
    margin-left: 35px
  .icon-mail
    display: block
    +sprite($mail-big)
  .textInfo
    width: 390px
    color: #4f4f4f
    font-family: $defaultFont
    font-size: 30px
    font-weight: 400
    margin-right: 24px
    letter-spacing: 2px
  .inputWrapp
    margin-right: 31px
    input
      width: 214px
      height: 32px
      border: 1px solid #d7d7d7
      padding-left: 11px
    &:nth-child(4)
      margin-right: 38px


// Abour pharmacy

.aboutPharmacy
  padding-top: 60px

  .contentAboutPharmacy
    margin-top: 33px
    padding-bottom: 57px
    word-spacing: 3px;
  p
    color: #222
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    margin-bottom: 20px
