.sectionTwo

  .topSectionTwo
    padding-top: 62px

  .searchLetter
    li
      float: left
      margin-right: 6px
      &:last-child
        margin-right: 0
    .lettersLink
      font-family: Roboto;
      font-size: 30px
      font-weight: 400
      line-height: 36px
      color: #686868
      text-decoration: none
      text-transform: uppercase
      &.active
        color: #1f4ba5

  .baner
    margin: 65px auto 60px
    text-align: center
