/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$arrow-down-black-name: 'arrow-down-black'
$arrow-down-black-x: 214px
$arrow-down-black-y: 103px
$arrow-down-black-offset-x: -214px
$arrow-down-black-offset-y: -103px
$arrow-down-black-width: 9px
$arrow-down-black-height: 5px
$arrow-down-black-total-width: 223px
$arrow-down-black-total-height: 162px
$arrow-down-black-image: '../images/icons/sprite.png'
$arrow-down-black: (214px, 103px, -214px, -103px, 9px, 5px, 223px, 162px, '../images/icons/sprite.png', 'arrow-down-black', )
$arrow-dwon-name: 'arrow-dwon'
$arrow-dwon-x: 214px
$arrow-dwon-y: 98px
$arrow-dwon-offset-x: -214px
$arrow-dwon-offset-y: -98px
$arrow-dwon-width: 9px
$arrow-dwon-height: 5px
$arrow-dwon-total-width: 223px
$arrow-dwon-total-height: 162px
$arrow-dwon-image: '../images/icons/sprite.png'
$arrow-dwon: (214px, 98px, -214px, -98px, 9px, 5px, 223px, 162px, '../images/icons/sprite.png', 'arrow-dwon', )
$bag-like-plus-name: 'bag-like-plus'
$bag-like-plus-x: 95px
$bag-like-plus-y: 0px
$bag-like-plus-offset-x: -95px
$bag-like-plus-offset-y: 0px
$bag-like-plus-width: 78px
$bag-like-plus-height: 80px
$bag-like-plus-total-width: 223px
$bag-like-plus-total-height: 162px
$bag-like-plus-image: '../images/icons/sprite.png'
$bag-like-plus: (95px, 0px, -95px, 0px, 78px, 80px, 223px, 162px, '../images/icons/sprite.png', 'bag-like-plus', )
$cart-green-name: 'cart-green'
$cart-green-x: 189px
$cart-green-y: 118px
$cart-green-offset-x: -189px
$cart-green-offset-y: -118px
$cart-green-width: 16px
$cart-green-height: 14px
$cart-green-total-width: 223px
$cart-green-total-height: 162px
$cart-green-image: '../images/icons/sprite.png'
$cart-green: (189px, 118px, -189px, -118px, 16px, 14px, 223px, 162px, '../images/icons/sprite.png', 'cart-green', )
$cart-white-name: 'cart-white'
$cart-white-x: 173px
$cart-white-y: 118px
$cart-white-offset-x: -173px
$cart-white-offset-y: -118px
$cart-white-width: 16px
$cart-white-height: 14px
$cart-white-total-width: 223px
$cart-white-total-height: 162px
$cart-white-image: '../images/icons/sprite.png'
$cart-white: (173px, 118px, -173px, -118px, 16px, 14px, 223px, 162px, '../images/icons/sprite.png', 'cart-white', )
$clock-2-name: 'clock-2'
$clock-2-x: 173px
$clock-2-y: 0px
$clock-2-offset-x: -173px
$clock-2-offset-y: 0px
$clock-2-width: 50px
$clock-2-height: 48px
$clock-2-total-width: 223px
$clock-2-total-height: 162px
$clock-2-image: '../images/icons/sprite.png'
$clock-2: (173px, 0px, -173px, 0px, 50px, 48px, 223px, 162px, '../images/icons/sprite.png', 'clock-2', )
$flag-rus-name: 'flag-rus'
$flag-rus-x: 205px
$flag-rus-y: 118px
$flag-rus-offset-x: -205px
$flag-rus-offset-y: -118px
$flag-rus-width: 16px
$flag-rus-height: 12px
$flag-rus-total-width: 223px
$flag-rus-total-height: 162px
$flag-rus-image: '../images/icons/sprite.png'
$flag-rus: (205px, 118px, -205px, -118px, 16px, 12px, 223px, 162px, '../images/icons/sprite.png', 'flag-rus', )
$medal-name: 'medal'
$medal-x: 0px
$medal-y: 81px
$medal-offset-x: 0px
$medal-offset-y: -81px
$medal-width: 59px
$medal-height: 81px
$medal-total-width: 223px
$medal-total-height: 162px
$medal-image: '../images/icons/sprite.png'
$medal: (0px, 81px, 0px, -81px, 59px, 81px, 223px, 162px, '../images/icons/sprite.png', 'medal', )
$medical-name: 'medical'
$medical-x: 173px
$medical-y: 48px
$medical-offset-x: -173px
$medical-offset-y: -48px
$medical-width: 48px
$medical-height: 50px
$medical-total-width: 223px
$medical-total-height: 162px
$medical-image: '../images/icons/sprite.png'
$medical: (173px, 48px, -173px, -48px, 48px, 50px, 223px, 162px, '../images/icons/sprite.png', 'medical', )
$pin-name: 'pin'
$pin-x: 173px
$pin-y: 132px
$pin-offset-x: -173px
$pin-offset-y: -132px
$pin-width: 11px
$pin-height: 18px
$pin-total-width: 223px
$pin-total-height: 162px
$pin-image: '../images/icons/sprite.png'
$pin: (173px, 132px, -173px, -132px, 11px, 18px, 223px, 162px, '../images/icons/sprite.png', 'pin', )
$plus-name: 'plus'
$plus-x: 109px
$plus-y: 81px
$plus-offset-x: -109px
$plus-offset-y: -81px
$plus-width: 50px
$plus-height: 50px
$plus-total-width: 223px
$plus-total-height: 162px
$plus-image: '../images/icons/sprite.png'
$plus: (109px, 81px, -109px, -81px, 50px, 50px, 223px, 162px, '../images/icons/sprite.png', 'plus', )
$search-name: 'search'
$search-x: 193px
$search-y: 98px
$search-offset-x: -193px
$search-offset-y: -98px
$search-width: 15px
$search-height: 15px
$search-total-width: 223px
$search-total-height: 162px
$search-image: '../images/icons/sprite.png'
$search: (193px, 98px, -193px, -98px, 15px, 15px, 223px, 162px, '../images/icons/sprite.png', 'search', )
$sert-name: 'sert'
$sert-x: 59px
$sert-y: 81px
$sert-offset-x: -59px
$sert-offset-y: -81px
$sert-width: 50px
$sert-height: 50px
$sert-total-width: 223px
$sert-total-height: 162px
$sert-image: '../images/icons/sprite.png'
$sert: (59px, 81px, -59px, -81px, 50px, 50px, 223px, 162px, '../images/icons/sprite.png', 'sert', )
$show-more-name: 'show-more'
$show-more-x: 208px
$show-more-y: 98px
$show-more-offset-x: -208px
$show-more-offset-y: -98px
$show-more-width: 6px
$show-more-height: 12px
$show-more-total-width: 223px
$show-more-total-height: 162px
$show-more-image: '../images/icons/sprite.png'
$show-more: (208px, 98px, -208px, -98px, 6px, 12px, 223px, 162px, '../images/icons/sprite.png', 'show-more', )
$star-name: 'star'
$star-x: 173px
$star-y: 98px
$star-offset-x: -173px
$star-offset-y: -98px
$star-width: 20px
$star-height: 20px
$star-total-width: 223px
$star-total-height: 162px
$star-image: '../images/icons/sprite.png'
$star: (173px, 98px, -173px, -98px, 20px, 20px, 223px, 162px, '../images/icons/sprite.png', 'star', )
$timer-name: 'timer'
$timer-x: 0px
$timer-y: 0px
$timer-offset-x: 0px
$timer-offset-y: 0px
$timer-width: 95px
$timer-height: 81px
$timer-total-width: 223px
$timer-total-height: 162px
$timer-image: '../images/icons/sprite.png'
$timer: (0px, 0px, 0px, 0px, 95px, 81px, 223px, 162px, '../images/icons/sprite.png', 'timer', )
$spritesheet-width: 223px
$spritesheet-height: 162px
$spritesheet-image: '../images/icons/sprite.png'
$spritesheet-sprites: ($arrow-down-black, $arrow-dwon, $bag-like-plus, $cart-green, $cart-white, $clock-2, $flag-rus, $medal, $medical, $pin, $plus, $search, $sert, $show-more, $star, $timer, )
$spritesheet: (223px, 162px, '../images/icons/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
