@import vendors/_reset
@import vendors/_modal
@import vendors/_mixin

@import _fonts


$defaultFont: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$brendFont: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$brendFontBold: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$brendFontLight: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$Roboto: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
$defaultColor: #777
$brendBlue: #004687

$tablet: "(min-width: 768px) and (max-width: 1024px) and (orientation: landscape)"
$tabletPartial: "(max-width: 1024px) and (min-width: 768px) and (orientation: portrait)"
$small: "(min-width: 380px)"
$xSmall: "(min-width: 480px)"
$medium: "(min-width: 1025px)"
$xMedium: "(min-width: 1230px)"
$desktop: "(min-width: 1400px)"

// $defaultFont: "Panton Regular", "Helvetica Neue", Helvetica, Arial, sans-serif
// $brendFont: "Panton Regular", "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
// $brendFontBold: 'Panton Bold', "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
// $brendFontLight: 'Panton Light', "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif