.indexTwo
  .contentProduct
    display: flex
    justify-content: spae-between
  .leftSidBar
    width: 30%
    background: #222
    min-height: 700px
  .products
    width: auto
    justify-content: flex-start
    .product

      &:nth-child(3n),
      &:nth-child(5n)
        margin-right: 0

  label
    color: #222