.sectionThree
  padding-top: 20px
  .wrappContent
    padding: 0
.brendDefaultLine
  display: flex
  // align-items: center

  min-height: 199px
  border-bottom: solid 1px #ebebeb
  border-top: solid 1px #ebebeb
  padding: 20px 0

  width: 100%
  .flexB
    align-items: flex-start

    justify-content: space-around
  .briefInfo
    display: flex
    align-content: center
    align-items: center
    flex-direction: column
    padding: 0 20px

    .icon-timer
      +sprite($timer)
    .icon-bag-like-plus
      +sprite($bag-like-plus)
    .icon-medal
      +sprite($medal)

    .desc
      width: 100%
      margin: 15px 0
      text-align: center
    .title
      height: 17px
      color: #0044a9
      font-family: $defaultFont
      font-size: 17px
      font-weight: 700
      margin-bottom: 16px
      letter-spacing: 2px

    .description
      color: #6d737b
      font-family: $defaultFont
      font-size: 15px
      font-weight: 400
      line-height: 24px

// News And Posts
.newsPosts
  justify-content: space-between


  .news, .posts
    width: 100%
    max-width: 605px
    font-family: Roboto
    h3
      display: block
      margin-bottom: 30px
    .newContet
      background-color: #fff
      padding: 23px 20px
      display: flex
      margin-bottom: 20px
      flex-direction: column

      .wrappImg
        text-align: center
        width: 100%
        height: auto
        margin: 0 0 15px 0

    .description
      width: 100%
      // max-width: 327px


    h5
      color: #222
      font-size: 17px
      font-weight: 700
      margin-bottom: 19px

      padding-top: 3px
      letter-spacing: 1px
    p
      color: #686868;
      font-size: 15px;
      font-weight: 400;

  .readMore
    color: #1f4ba5;
    font-size: 17px;
    font-weight: 700;
    text-decoration: none
    transition: all .35s
    display: inline-block
    padding-top: 10px
    &:hover
      text-decoration: underline

  .posts, .news
    padding-top: 40px


.brendWhiteLine
  width: 100%
  margin: 60px auto 0
  padding: 20px 20px
  background-color: #fff
  min-height: 103px
  .btnBlue
    margin: 0 auto
  .flexB
    justify-content: space-between
  .mail
    width: 75px
    height: 75px
    background-color: #1f4ba5
    border-radius: 50%
    display: flex;
    align-items: center
    justify-content: center
    margin: auto
  .icon-mail
    display: block
    +sprite($mail-big)
  .textInfo
    width: 100%
    color: #4f4f4f
    font-family: $defaultFont
    font-size: 30px
    font-weight: 400
    text-align: center
    letter-spacing: 2px
    margin: 15px 0
  .inputWrapp
    margin: 0 0 20px
    width: 100%
    input
      height: 32px
      border: 1px solid #d7d7d7
      padding-left: 11px


// Abour pharmacy

.aboutPharmacy
  padding-top: 40px

  .contentAboutPharmacy
    margin-top: 30px
    padding-bottom: 57px
    word-spacing: 3px;
    padding: 0
  p
    color: #222
    font-family: Roboto
    font-size: 15px
    font-weight: 400
    margin-bottom: 20px

@media #{$small }
  .brendDefaultLine
    .briefInfo
      flex-direction: row
      padding: 20px 0
      .desc
        max-width: 210px
        margin: 0 0 0 20px
        text-align: left



@media #{$medium}
  .sectionThree
    padding-top: 60px

  .brendDefaultLine
    padding: 92px 0 0 20px
    justify-content: flex-start
    .briefInfo
      max-width: none
      width: auto
      margin-bottom: 0
      &:first-child
        margin-right: 81px
      &:nth-child(2)
        margin-right: 128px
      .desc
        margin: 0 0 0 40px

  // News And Posts
  .newsPosts
    .news, .posts
      padding-top: 52px
      .newContet
        flex-direction: row
        .wrappImg
          max-width: 200px
          max-height: 200px
          margin: 0 23px 0 0
      h5
        max-width: 250px
      .description
        max-width: 327px

  .brendWhiteLine
    justify-content: flex-start
    padding: 14px 35px
    .mail
      margin: 0 30px 0 0px
    .textInfo
      max-width: 360px
      margin: 0 24px 0 0
      text-align: left
    .inputWrapp
      width: 214px
      margin: 0 31px 0 0
      &:nth-child(4)
        margin-right: 38px

  // Abour pharmacy

  .aboutPharmacy
    padding-top: 60px
    .contentAboutPharmacy
      padding-right: 19px
      margin-top: 30px


@media #{$xMedium}
  .review
    .wrappReview
      .textReview
        max-width: 547px





