.sectionTwo

  .topSectionTwo
    padding-top: 20px
    justify-content: flex-start

  .searchLetter
    margin: 15px auto 0
    li
      float: left
      margin-right: 6px
      &:last-child
        margin-right: 0
    .lettersLink
      font-family: Roboto;
      font-size: 30px
      font-weight: 400
      line-height: 36px
      color: #686868
      text-decoration: none
      text-transform: uppercase
      transition: color .35s
      &:hover
        color: #1f4ba5
      &.active
        color: #1f4ba5

  .baner
    margin: 20px auto
    text-align: center

@media #{$medium}
  .sectionTwo
    .topSectionTwo
      padding-top: 58px
    .searchLetter
      margin: 0 0 0 39px
    .baner
      margin: 65px auto 52px